apiVersion: v1
kind: ConfigMap
metadata:
  name: trade-config
  namespace: trade
data:
  DB_HOST: "postgresql.trade.svc.cluster.local"
  DB_PORT: "5432"
  REDIS_CLIENT: "redis-depl.trade.svc.cluster.local"
