apiVersion: v1
kind: ResourceQuta
metadata:
  name: trade-resource-limits
  labels:
    name: trade-lr
spec:
  hard:
    requests.cpu: 5
    requests.memory: 4Gi
    limits.cpu: 10
    limits.memory: 10Gi
