apiVersion: apps/v1
kind: Deployment
metadata:
  name: trade-depl
  namespace: trade
  labels:
    name: trade-brains-depl
    tier: backend
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  replicas: 1
  selector:
    matchLabels:
      name: trade-brains-api
  template:
    metadata:
      labels:
        name: trade-brains-api
    spec:
      tolerations:
      - key: "node"
        operator: "Equal"
        value: "blue"
        effect: "NoSchedule"
      containers:
      - name: trade-brains-cnt
        image: luciferro10/trade-app:dev
        env:
        - name: DB_HOST
          valueFrom:
            configMapKyRef:
              name: trade-config
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKyRef:
              name: trade-config
              key: DB_PORT
        - name: REDIS_CLIENT
          valueFrom:
            configMapKyRef:
              name: trade-config
              key: REDIS_CLIENT
        - name: DB_USERNAME
          valueFrom:
            configMapKyRef:
              name: trade-config
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            configMapKyRef:
              name: trade-config
              key: DB_PASSWORD
        - name: SECRET_KEY
          valueFrom:
            configMapKyRef:
              name: trade-secrets
              key: SECRET_KEY
        ports:
        - containerPort: 8000
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 3
            memory: 2Gi
          requests:
            cpu: 1
            memory: 1Gi
