apiVersion: v1
kind: Service
metadata:
  name: fluent-bit-svc
  namespace: logging
  labels:
    app: fluent-bit-svc
    tier: logging
spec:
  selector:
    name: fluent-bit-logger
    tier: logging
  ports:
  - port: 2020
    name: http
    protocol: TCP
    type: NodePort
    targetPort: 2020
